# Simple Joomla Upcoming Events module with Google Calendar integration #

## Description ##
By installing this module you can add a very basic Upcoming Events with Google Calendar integration and Structured Event Data to your Joomla site, like this one:

http://www.vineyardgroningen.com/agenda/

## Requirements ##
* [Google API PHP client] (https://github.com/google/google-api-php-client) (included in package)

## Installation ##

Create a project at https://console.developers.google.com/project and create a new "key for server applications".

Download the zip package and upload in the Joomla extension manager.

## Configuration ##

* [Google Calendar ID] Your public Google Calendar Address, this should have the format of xxxxxxxx@group.calendar.google.com
* [Google Calendar API Key] key for server applications
* [Default Location Name] Default name of your venue location for the Structured Data.
* [Default Location Address] Default address of your venue location for Structured Data.





